version: '3.9'

services:
  
  #Application database
  dbcsb:
    image: postgres
    environment:
      - POSTGRES_USER=postgresqcsb
      - POSTGRES_PASSWORD=csb123
      - POSTGRES_DB=dbcsb
    ports:
      - "5432:5432"
  
  #Store metrics
  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/data:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
    ports:
      - "9090:9090"
  
  #Distributed tracing
  zipkin:
    image: openzipkin/zipkin
    ports:
      - "9411:9411"