global:
  #time to collect data
  scrape_interval: 3s

scrape_configs:
  - job_name: "csb-management-seller"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]